﻿.container-fluid > .sidebar {
    position: relative;
    top: 0;
    left:auto;
    min-width: 220px;
}

.left {
    float:left;
}

.right {
    float:right;
}

.container-fluid > .content {
    padding-left: 300px;
}

input {
    min-width: 10%;
}

textarea {
    min-width: 10%;
}

label {
    min-width: 10%;
}

header {
    margin-bottom:100px;
}

#log {
    min-width: 190px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height:600px;
}

#toolbar ul
    {
        min-width:500px;        
    }
    #toolbar li
    {
        list-style-type:none;
        float:left;
        margin:5px 10px 0px 0px;             
    }

#search {
    max-height:400px;
    overflow-y:scroll;
    overflow-x:hidden;
}

#canvasContainer {
    position:relative;
    z-index:3;
}

#users {
    text-align:left;
}

#users li{
    list-style:none;
}

.hero-unit {
    background-color:#fff;
}

.logo {
    max-height:30px;
}

em {
    font-weight:bold;
}

.row {
margin-left: 20px;
}

.pull-right {
float: right;
margin-right: 20px;
}

div.content {
margin-left: -50px;
}

#toolbar li {
    list-style-type: none;
    float: left;
    margin: 5px 10px 0px 0px;
    cursor: pointer;
}